{
  "name": "@zerocmf/api",
  "version": "0.0.1",
  "description": "zerocmf koa api",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    "default": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development npx nodemon",
    "build": "webpack --config webpack.config.js",
    "migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "casbin": "^5.36.0",
    "casbin-prisma-adapter": "^1.7.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.10.0",
    "lodash": "^4.17.21",
    "sanitize-html": "^2.14.0",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.14.15",
    "@types/swagger-jsdoc": "^6.0.4",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "prisma": "^6.1.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
